{
  "name": "admin",
  "version": "1.0.0",
  "authors": [
    "Egor Pogadaev <pogadaev.e@ya.ru>"
  ],
  "description": "Admin Test Task",
  "main": "dist/index.html",
  "moduleType": [
    "node"
  ],
  "license": "right",
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
    "bootstrap-select": "~1.7.5",
    "bootstrap-datepicker": "~1.5.0"
  }
}
